<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>External API &mdash; Scanpy 1.9.0.dev72+g7b22b756 documentation</title>

<link rel=stylesheet href="https://cdn.jsdelivr.net/npm/docsearch.js@2.6/dist/cdn/docsearch.min.css"/>

      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/scanpy.css" type="text/css" />
      <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="_static/typehints.css" type="text/css" />
      <link rel="stylesheet" href="https://assets.readthedocs.com/css/badge_only.css" type="text/css" />
    <link rel="canonical" href="https://scanpy.readthedocs.io/en/stable/external.html" />

  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://assets.readthedocs.com/javascript/readthedocs-doc-embed.js"></script>
    <script src="_static/js/theme.js"></script>

<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2.6/dist/cdn/docsearch.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', () => docsearch({
    apiKey: 'fa4304eb95d2134997e3729553a674b2',
    indexName: 'scanpy',
    inputSelector: '#rtd-search-form > input[name="q"]',
    algoliaOptions: {
      facetFilters: ['version:latest'],
      hitsPerPage: 10,
    },
    debug: false,
  }))
</script>


    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="scanpy.external.pp.bbknn" href="generated/scanpy.external.pp.bbknn.html" />
    <link rel="prev" title="scanpy.pp.normalize_per_cell" href="generated/scanpy.pp.normalize_per_cell.html" />
 



<!-- RTD Extra Head -->

<link rel="stylesheet" href="https://assets.readthedocs.com/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.com", "build_date": "2022-03-03T14:59:58Z", "builder": "sphinx", "canonical_url": null, "commit": "7b22b756", "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-2", "language": "en", "page": "external", "programming_language": "py", "project": "icb-scanpy", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "scanpydoc", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="https://assets.readthedocs.com/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/Scanpy_Logo_BrightFG.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage-principles.html">Usage Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">External API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preprocessing-pp">Preprocessing: PP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data-integration">Data integration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/scanpy.external.pp.bbknn.html">scanpy.external.pp.bbknn</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/scanpy.external.pp.harmony_integrate.html">scanpy.external.pp.harmony_integrate</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/scanpy.external.pp.mnn_correct.html">scanpy.external.pp.mnn_correct</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/scanpy.external.pp.scanorama_integrate.html">scanpy.external.pp.scanorama_integrate</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#sample-demultiplexing-doublet-detection">Sample demultiplexing, Doublet detection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/scanpy.external.pp.scrublet.html">scanpy.external.pp.scrublet</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/scanpy.external.pp.scrublet_simulate_doublets.html">scanpy.external.pp.scrublet_simulate_doublets</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/scanpy.external.pl.scrublet_score_distribution.html">scanpy.external.pl.scrublet_score_distribution</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/scanpy.external.pp.hashsolo.html">scanpy.external.pp.hashsolo</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#imputation">Imputation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/scanpy.external.pp.dca.html">scanpy.external.pp.dca</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/scanpy.external.pp.magic.html">scanpy.external.pp.magic</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#tools-tl">Tools: TL</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#embeddings">Embeddings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/scanpy.external.tl.phate.html">scanpy.external.tl.phate</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/scanpy.external.tl.palantir.html">scanpy.external.tl.palantir</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/scanpy.external.tl.trimap.html">scanpy.external.tl.trimap</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/scanpy.external.tl.sam.html">scanpy.external.tl.sam</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#clustering-and-trajectory-inference">Clustering and trajectory inference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/scanpy.external.tl.phenograph.html">scanpy.external.tl.phenograph</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/scanpy.external.tl.harmony_timeseries.html">scanpy.external.tl.harmony_timeseries</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/scanpy.external.tl.wishbone.html">scanpy.external.tl.wishbone</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/scanpy.external.tl.palantir.html">scanpy.external.tl.palantir</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/scanpy.external.tl.palantir_results.html">scanpy.external.tl.palantir_results</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gene-scores-cell-cycle">Gene scores, Cell cycle</a><ul>
<li class="toctree-l4"><a class="reference internal" href="generated/scanpy.external.tl.sandbag.html">scanpy.external.tl.sandbag</a></li>
<li class="toctree-l4"><a class="reference internal" href="generated/scanpy.external.tl.cyclone.html">scanpy.external.tl.cyclone</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#plotting-pl">Plotting: PL</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/scanpy.external.pl.phate.html">scanpy.external.pl.phate</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/scanpy.external.pl.trimap.html">scanpy.external.pl.trimap</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/scanpy.external.pl.sam.html">scanpy.external.pl.sam</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/scanpy.external.pl.wishbone_marker_trajectory.html">scanpy.external.pl.wishbone_marker_trajectory</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#exporting">Exporting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/scanpy.external.exporting.spring_project.html">scanpy.external.exporting.spring_project</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/scanpy.external.exporting.cellbrowser.html">scanpy.external.exporting.cellbrowser</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ecosystem.html">Ecosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="community.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Scanpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>External API</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/theislab/scanpy/blob/master/docs/external.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-scanpy.external">
<span id="external-api"></span><h1>External API<a class="headerlink" href="#module-scanpy.external" title="Permalink to this headline"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>More tools that integrate well with scanpy and anndata can be found on the <a class="reference internal" href="ecosystem.html"><span class="doc">ecosystem page</span></a>.</p>
</div>
<p>Import Scanpy’s wrappers to external tools as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">scanpy.external</span> <span class="k">as</span> <span class="nn">sce</span>
</pre></div>
</div>
<p>If you’d like to include a tool here, consider making a pull request (<a class="reference internal" href="dev/external-tools.html"><span class="doc">instructions</span></a>).
If the tool already uses <code class="docutils literal notranslate"><span class="pre">scanpy</span></code> or <code class="docutils literal notranslate"><span class="pre">anndata</span></code>, it may fit better in the <a class="reference internal" href="ecosystem.html"><span class="doc">ecosystem page</span></a>.</p>
<section id="preprocessing-pp">
<h2>Preprocessing: PP<a class="headerlink" href="#preprocessing-pp" title="Permalink to this headline"></a></h2>
<section id="data-integration">
<h3>Data integration<a class="headerlink" href="#data-integration" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scanpy.external.pp.bbknn.html#scanpy.external.pp.bbknn" title="scanpy.external.pp.bbknn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pp.bbknn</span></code></a>(adata[, batch_key, use_rep, …])</p></td>
<td><p>Batch balanced kNN <a class="reference internal" href="references.html#polanski19" id="id1"><span>[Polanski19]</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scanpy.external.pp.harmony_integrate.html#scanpy.external.pp.harmony_integrate" title="scanpy.external.pp.harmony_integrate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pp.harmony_integrate</span></code></a>(adata, key[, basis, …])</p></td>
<td><p>Use harmonypy <a class="reference internal" href="references.html#korunsky19" id="id2"><span>[Korunsky19]</span></a> to integrate different experiments.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scanpy.external.pp.mnn_correct.html#scanpy.external.pp.mnn_correct" title="scanpy.external.pp.mnn_correct"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pp.mnn_correct</span></code></a>(*datas[, var_index, …])</p></td>
<td><p>Correct batch effects by matching mutual nearest neighbors <a class="reference internal" href="references.html#haghverdi18" id="id3"><span>[Haghverdi18]</span></a> <a class="reference internal" href="references.html#kang18" id="id4"><span>[Kang18]</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scanpy.external.pp.scanorama_integrate.html#scanpy.external.pp.scanorama_integrate" title="scanpy.external.pp.scanorama_integrate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pp.scanorama_integrate</span></code></a>(adata, key[, basis, …])</p></td>
<td><p>Use Scanorama <a class="reference internal" href="references.html#hie19" id="id5"><span>[Hie19]</span></a> to integrate different experiments.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="sample-demultiplexing-doublet-detection">
<h3>Sample demultiplexing, Doublet detection<a class="headerlink" href="#sample-demultiplexing-doublet-detection" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scanpy.external.pp.scrublet.html#scanpy.external.pp.scrublet" title="scanpy.external.pp.scrublet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pp.scrublet</span></code></a>(adata[, adata_sim, …])</p></td>
<td><p>Predict doublets using Scrublet <a class="reference internal" href="references.html#wolock19" id="id6"><span>[Wolock19]</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scanpy.external.pp.scrublet_simulate_doublets.html#scanpy.external.pp.scrublet_simulate_doublets" title="scanpy.external.pp.scrublet_simulate_doublets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pp.scrublet_simulate_doublets</span></code></a>(adata[, …])</p></td>
<td><p>Simulate doublets by adding the counts of random observed transcriptome pairs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scanpy.external.pl.scrublet_score_distribution.html#scanpy.external.pl.scrublet_score_distribution" title="scanpy.external.pl.scrublet_score_distribution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pl.scrublet_score_distribution</span></code></a>(adata[, …])</p></td>
<td><p>Plot histogram of doublet scores for observed transcriptomes and simulated doublets.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scanpy.external.pp.hashsolo.html#scanpy.external.pp.hashsolo" title="scanpy.external.pp.hashsolo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pp.hashsolo</span></code></a>(adata, cell_hashing_columns[, …])</p></td>
<td><p>Probabilistic demultiplexing of cell hashing data using HashSolo <a class="reference internal" href="references.html#bernstein20" id="id7"><span>[Bernstein20]</span></a>.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="imputation">
<h3>Imputation<a class="headerlink" href="#imputation" title="Permalink to this headline"></a></h3>
<p>Note that the fundamental limitations of imputation are still under <a class="reference external" href="https://github.com/theislab/scanpy/issues/189">debate</a>.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scanpy.external.pp.dca.html#scanpy.external.pp.dca" title="scanpy.external.pp.dca"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pp.dca</span></code></a>(adata[, mode, ae_type, …])</p></td>
<td><p>Deep count autoencoder <a class="reference internal" href="references.html#eraslan18" id="id8"><span>[Eraslan18]</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scanpy.external.pp.magic.html#scanpy.external.pp.magic" title="scanpy.external.pp.magic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pp.magic</span></code></a>(adata[, name_list, knn, decay, …])</p></td>
<td><p>Markov Affinity-based Graph Imputation of Cells (MAGIC) API <a class="reference internal" href="references.html#vandijk18" id="id9"><span>[vanDijk18]</span></a>.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="tools-tl">
<h2>Tools: TL<a class="headerlink" href="#tools-tl" title="Permalink to this headline"></a></h2>
<section id="embeddings">
<h3>Embeddings<a class="headerlink" href="#embeddings" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scanpy.external.tl.phate.html#scanpy.external.tl.phate" title="scanpy.external.tl.phate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tl.phate</span></code></a>(adata[, n_components, k, a, …])</p></td>
<td><p>PHATE <a class="reference internal" href="references.html#moon17" id="id10"><span>[Moon17]</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scanpy.external.tl.palantir.html#scanpy.external.tl.palantir" title="scanpy.external.tl.palantir"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tl.palantir</span></code></a>(adata[, n_components, knn, …])</p></td>
<td><p>Run Diffusion maps using the adaptive anisotropic kernel <a class="reference internal" href="references.html#setty18" id="id11"><span>[Setty18]</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scanpy.external.tl.trimap.html#scanpy.external.tl.trimap" title="scanpy.external.tl.trimap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tl.trimap</span></code></a>(adata[, n_components, n_inliers, …])</p></td>
<td><p>TriMap: Large-scale Dimensionality Reduction Using Triplets <a class="reference internal" href="references.html#amid19" id="id12"><span>[Amid19]</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scanpy.external.tl.sam.html#scanpy.external.tl.sam" title="scanpy.external.tl.sam"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tl.sam</span></code></a>(adata[, max_iter, num_norm_avg, k, …])</p></td>
<td><p>Self-Assembling Manifolds single-cell RNA sequencing analysis tool <a class="reference internal" href="references.html#tarashansky19" id="id13"><span>[Tarashansky19]</span></a>.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="clustering-and-trajectory-inference">
<h3>Clustering and trajectory inference<a class="headerlink" href="#clustering-and-trajectory-inference" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scanpy.external.tl.phenograph.html#scanpy.external.tl.phenograph" title="scanpy.external.tl.phenograph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tl.phenograph</span></code></a>(adata[, clustering_algo, k, …])</p></td>
<td><p>PhenoGraph clustering <a class="reference internal" href="references.html#levine15" id="id14"><span>[Levine15]</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scanpy.external.tl.harmony_timeseries.html#scanpy.external.tl.harmony_timeseries" title="scanpy.external.tl.harmony_timeseries"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tl.harmony_timeseries</span></code></a>(adata, tp[, …])</p></td>
<td><p>Harmony time series for data visualization with augmented affinity matrix at discrete time points <a class="reference internal" href="references.html#nowotschin18i" id="id15"><span>[Nowotschin18i]</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scanpy.external.tl.wishbone.html#scanpy.external.tl.wishbone" title="scanpy.external.tl.wishbone"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tl.wishbone</span></code></a>(adata, start_cell[, branch, k, …])</p></td>
<td><p>Wishbone identifies bifurcating developmental trajectories from single-cell data <a class="reference internal" href="references.html#setty16" id="id16"><span>[Setty16]</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scanpy.external.tl.palantir.html#scanpy.external.tl.palantir" title="scanpy.external.tl.palantir"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tl.palantir</span></code></a>(adata[, n_components, knn, …])</p></td>
<td><p>Run Diffusion maps using the adaptive anisotropic kernel <a class="reference internal" href="references.html#setty18" id="id17"><span>[Setty18]</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scanpy.external.tl.palantir_results.html#scanpy.external.tl.palantir_results" title="scanpy.external.tl.palantir_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tl.palantir_results</span></code></a>(adata, early_cell[, …])</p></td>
<td><p><strong>Running Palantir</strong></p></td>
</tr>
</tbody>
</table>
</section>
<section id="gene-scores-cell-cycle">
<h3>Gene scores, Cell cycle<a class="headerlink" href="#gene-scores-cell-cycle" title="Permalink to this headline"></a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scanpy.external.tl.sandbag.html#scanpy.external.tl.sandbag" title="scanpy.external.tl.sandbag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tl.sandbag</span></code></a>(adata[, annotation, fraction, …])</p></td>
<td><p>Calculate marker pairs of genes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scanpy.external.tl.cyclone.html#scanpy.external.tl.cyclone" title="scanpy.external.tl.cyclone"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tl.cyclone</span></code></a>(adata[, marker_pairs, …])</p></td>
<td><p>Assigns scores and predicted class to observations <a class="reference internal" href="references.html#scialdone15" id="id18"><span>[Scialdone15]</span></a> <a class="reference internal" href="references.html#fechtner18" id="id19"><span>[Fechtner18]</span></a>.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="plotting-pl">
<h2>Plotting: PL<a class="headerlink" href="#plotting-pl" title="Permalink to this headline"></a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scanpy.external.pl.phate.html#scanpy.external.pl.phate" title="scanpy.external.pl.phate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pl.phate</span></code></a>(adata, *[, color, gene_symbols, …])</p></td>
<td><p>Scatter plot in PHATE basis.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scanpy.external.pl.trimap.html#scanpy.external.pl.trimap" title="scanpy.external.pl.trimap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pl.trimap</span></code></a>(adata, *[, color, gene_symbols, …])</p></td>
<td><p>Scatter plot in TriMap basis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scanpy.external.pl.sam.html#scanpy.external.pl.sam" title="scanpy.external.pl.sam"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pl.sam</span></code></a>(adata[, projection, c, cmap, …])</p></td>
<td><p>Scatter plot using the SAM projection or another input projection.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scanpy.external.pl.wishbone_marker_trajectory.html#scanpy.external.pl.wishbone_marker_trajectory" title="scanpy.external.pl.wishbone_marker_trajectory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pl.wishbone_marker_trajectory</span></code></a>(adata, markers)</p></td>
<td><p>Plot marker trends along trajectory, and return trajectory branches for further analysis and visualization (heatmap, etc..)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="exporting">
<h2>Exporting<a class="headerlink" href="#exporting" title="Permalink to this headline"></a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/scanpy.external.exporting.spring_project.html#scanpy.external.exporting.spring_project" title="scanpy.external.exporting.spring_project"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exporting.spring_project</span></code></a>(adata, project_dir, …)</p></td>
<td><p>Exports to a SPRING project directory <a class="reference internal" href="references.html#weinreb17" id="id20"><span>[Weinreb17]</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/scanpy.external.exporting.cellbrowser.html#scanpy.external.exporting.cellbrowser" title="scanpy.external.exporting.cellbrowser"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exporting.cellbrowser</span></code></a>(adata, data_dir, data_name)</p></td>
<td><p>Export adata to a UCSC Cell Browser project directory.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="generated/scanpy.pp.normalize_per_cell.html" class="btn btn-neutral float-left" title="scanpy.pp.normalize_per_cell" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generated/scanpy.external.pp.bbknn.html" class="btn btn-neutral float-right" title="scanpy.external.pp.bbknn" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, the Scanpy development team..
      <span class="commit">Revision <code>7b22b756</code>.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.com/projects/icb-scanpy/?fromdocs=icb-scanpy">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.com/builds/icb-scanpy/?fromdocs=icb-scanpy">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>