<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Installation &mdash; Scanpy 1.9.0.dev72+g7b22b756 documentation</title>

<link rel=stylesheet href="https://cdn.jsdelivr.net/npm/docsearch.js@2.6/dist/cdn/docsearch.min.css"/>

      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/scanpy.css" type="text/css" />
      <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="_static/typehints.css" type="text/css" />
      <link rel="stylesheet" href="https://assets.readthedocs.com/css/badge_only.css" type="text/css" />
    <link rel="canonical" href="https://scanpy.readthedocs.io/en/stable/installation.html" />

  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://assets.readthedocs.com/javascript/readthedocs-doc-embed.js"></script>
    <script src="_static/js/theme.js"></script>

<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2.6/dist/cdn/docsearch.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', () => docsearch({
    apiKey: 'fa4304eb95d2134997e3729553a674b2',
    indexName: 'scanpy',
    inputSelector: '#rtd-search-form > input[name="q"]',
    algoliaOptions: {
      facetFilters: ['version:latest'],
      hitsPerPage: 10,
    },
    debug: false,
  }))
</script>


    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Usage Principles" href="usage-principles.html" />
 



<!-- RTD Extra Head -->

<link rel="stylesheet" href="https://assets.readthedocs.com/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.com", "build_date": "2022-03-03T15:00:19Z", "builder": "sphinx", "canonical_url": null, "commit": "7b22b756", "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-2", "language": "en", "page": "installation", "programming_language": "py", "project": "icb-scanpy", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "scanpydoc", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="https://assets.readthedocs.com/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/Scanpy_Logo_BrightFG.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage-principles.html">Usage Principles</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#anaconda">Anaconda</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pypi-only">PyPI only</a></li>
<li class="toctree-l2"><a class="reference internal" href="#development-version">Development Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docker">Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-miniconda">Installing Miniconda</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="external.html">External API</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecosystem.html">Ecosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="community.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Scanpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/theislab/scanpy/blob/master/docs/installation.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h1>
<section id="anaconda">
<h2>Anaconda<a class="headerlink" href="#anaconda" title="Permalink to this headline"></a></h2>
<p>If you do not have a working installation of Python 3.6 (or later), consider
installing <a class="reference external" href="http://conda.pydata.org/miniconda.html">Miniconda</a> (see <a class="reference internal" href="#installing-miniconda">Installing Miniconda</a>). Then run:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda install -c conda-forge scanpy python-igraph leidenalg
</pre></div>
</div>
<p>Pull Scanpy from <a class="reference external" href="https://pypi.org/project/scanpy">PyPI</a> (consider using <code class="docutils literal notranslate"><span class="pre">pip3</span></code> to access Python 3):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip install scanpy
</pre></div>
</div>
</section>
<section id="pypi-only">
<h2>PyPI only<a class="headerlink" href="#pypi-only" title="Permalink to this headline"></a></h2>
<p>If you prefer to exclusively use PyPI run:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip install <span class="s1">&#39;scanpy[leiden]&#39;</span>
</pre></div>
</div>
<p>The extra <code class="docutils literal notranslate"><span class="pre">[leiden]</span></code> installs two packages that are needed for popular
parts of scanpy but aren’t requirements: <a class="reference external" href="http://igraph.org/python/">python-igraph</a> <a class="reference internal" href="references.html#csardi06" id="id1"><span>[Csardi06]</span></a> and <a class="reference external" href="https://leidenalg.readthedocs.io">leiden</a> <a class="reference internal" href="references.html#traag18" id="id2"><span>[Traag18]</span></a>.</p>
</section>
<section id="development-version">
<span id="dev-install-instructions"></span><h2>Development Version<a class="headerlink" href="#development-version" title="Permalink to this headline"></a></h2>
<p>To work with the latest version <a class="reference external" href="https://github.com/theislab/scanpy">on GitHub</a>: clone the repository and <code class="docutils literal notranslate"><span class="pre">cd</span></code> into its root directory.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>gh repo clone theislab/scanpy
<span class="nb">cd</span> scanpy
</pre></div>
</div>
<p>If you are using <code class="docutils literal notranslate"><span class="pre">pip&gt;=21.3</span></code>, an editable install can be made:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip install -e <span class="s1">&#39;.[dev,doc,test]&#39;</span>
</pre></div>
</div>
<p>For older versions of <code class="docutils literal notranslate"><span class="pre">pip</span></code>, <a class="reference external" href="https://flit.readthedocs.io/en/latest/">flit</a> can be used directly.
To install using symbolic links (stay up to date with your cloned version after you update with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code>) call:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>flit install -s --deps<span class="o">=</span>develop  <span class="c1"># from an activated venv or conda env</span>
<span class="c1"># or</span>
flit install -s --deps<span class="o">=</span>develop --python path/to/venv/bin/python
</pre></div>
</div>
<p>If you want to let <a class="reference internal" href="#conda">conda</a> handle the installations of dependencies, do:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip install beni
beni pyproject.toml &gt; environment.yml
conda env create -f environment.yml
conda activate scanpy
flit install -s --deps<span class="o">=</span>develop
</pre></div>
</div>
<p>On Windows, you might have to use <code class="docutils literal notranslate"><span class="pre">flit</span> <span class="pre">install</span> <span class="pre">--pth-file</span></code>
if you are not able to give yourself the <a class="reference external" href="https://docs.microsoft.com/en-us/windows/security/threat-protection/security-policy-settings/create-symbolic-links">create symbolic links</a> privilege.</p>
<p>For instructions on how to work with the code, see the <a class="reference internal" href="dev/index.html#contribution-guide"><span class="std std-ref">contributing guide</span></a>.</p>
</section>
<section id="docker">
<h2>Docker<a class="headerlink" href="#docker" title="Permalink to this headline"></a></h2>
<p>If you’re using <a class="reference external" href="https://en.wikipedia.org/wiki/Docker_(software)">Docker</a>, you can use e.g. the image <a class="reference external" href="https://hub.docker.com/r/gcfntnu/scanpy">gcfntnu/scanpy</a> from Docker Hub.</p>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline"></a></h2>
<p>If you get a <code class="docutils literal notranslate"><span class="pre">Permission</span> <span class="pre">denied</span></code> error, never use <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">pip</span></code>. Instead, use virtual environments or:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip install --user scanpy
</pre></div>
</div>
<p><strong>On MacOS</strong>, if <strong>not</strong> using <code class="docutils literal notranslate"><span class="pre">conda</span></code>, you might need to install the C core of igraph via homebrew first</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">brew</span> <span class="pre">install</span> <span class="pre">igraph</span></code></p></li>
<li><p>If python-igraph still fails to install, see the question on <a class="reference external" href="https://stackoverflow.com/q/29589696/247482">compiling igraph</a>.
Alternatively consider installing gcc via <code class="docutils literal notranslate"><span class="pre">brew</span> <span class="pre">install</span> <span class="pre">gcc</span> <span class="pre">--without-multilib</span></code>
and exporting the required variables:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">CC</span><span class="o">=</span><span class="s2">&quot;/usr/local/Cellar/gcc/X.x.x/bin/gcc-X&quot;</span>
<span class="nb">export</span> <span class="nv">CXX</span><span class="o">=</span><span class="s2">&quot;/usr/local/Cellar/gcc/X.x.x/bin/gcc-X&quot;</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">X</span></code> and <code class="docutils literal notranslate"><span class="pre">x</span></code> refers to the version of <code class="docutils literal notranslate"><span class="pre">gcc</span></code>;
in my case, the path reads <code class="docutils literal notranslate"><span class="pre">/usr/local/Cellar/gcc/6.3.0_1/bin/gcc-6</span></code>.</p>
</li>
</ul>
<p><strong>On Windows</strong>, there also often problems installing compiled packages such as <code class="docutils literal notranslate"><span class="pre">igraph</span></code>,
but you can find precompiled packages on Christoph Gohlke’s <a class="reference external" href="https://www.lfd.uci.edu/~gohlke/pythonlibs/">unofficial binaries</a>.
Download those and install them using <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">./path/to/file.whl</span></code></p>
</section>
<section id="installing-miniconda">
<span id="conda"></span><h2>Installing Miniconda<a class="headerlink" href="#installing-miniconda" title="Permalink to this headline"></a></h2>
<p>After downloading <a class="reference external" href="http://conda.pydata.org/miniconda.html">Miniconda</a>, in a unix shell (Linux, Mac), run</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> DOWNLOAD_DIR
chmod +x Miniconda3-latest-VERSION.sh
./Miniconda3-latest-VERSION.sh
</pre></div>
</div>
<p>and accept all suggestions.
Either reopen a new terminal or <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">~/.bashrc</span></code> on Linux/ <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">~/.bash_profile</span></code> on Mac.
The whole process takes just a couple of minutes.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage-principles.html" class="btn btn-neutral float-left" title="Usage Principles" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, the Scanpy development team..
      <span class="commit">Revision <code>7b22b756</code>.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.com/projects/icb-scanpy/?fromdocs=icb-scanpy">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.com/builds/icb-scanpy/?fromdocs=icb-scanpy">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>