<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Tutorials &mdash; Scanpy 1.9.0.dev72+g7b22b756 documentation</title>

<link rel=stylesheet href="https://cdn.jsdelivr.net/npm/docsearch.js@2.6/dist/cdn/docsearch.min.css"/>

      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/scanpy.css" type="text/css" />
      <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="_static/typehints.css" type="text/css" />
      <link rel="stylesheet" href="https://assets.readthedocs.com/css/badge_only.css" type="text/css" />
    <link rel="canonical" href="https://scanpy.readthedocs.io/en/stable/tutorials.html" />

  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://assets.readthedocs.com/javascript/readthedocs-doc-embed.js"></script>
    <script src="_static/js/theme.js"></script>

<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2.6/dist/cdn/docsearch.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', () => docsearch({
    apiKey: 'fa4304eb95d2134997e3729553a674b2',
    indexName: 'scanpy',
    inputSelector: '#rtd-search-form > input[name="q"]',
    algoliaOptions: {
      facetFilters: ['version:latest'],
      hitsPerPage: 10,
    },
    debug: false,
  }))
</script>


    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage Principles" href="usage-principles.html" />
    <link rel="prev" title="Scanpy – Single-Cell Analysis in Python" href="index.html" />
 



<!-- RTD Extra Head -->

<link rel="stylesheet" href="https://assets.readthedocs.com/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.com", "build_date": "2022-03-03T15:00:21Z", "builder": "sphinx", "canonical_url": null, "commit": "7b22b756", "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-2", "language": "en", "page": "tutorials", "programming_language": "py", "project": "icb-scanpy", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "scanpydoc", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="https://assets.readthedocs.com/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/Scanpy_Logo_BrightFG.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#clustering">Clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualization">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trajectory-inference">Trajectory inference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#integrating-datasets">Integrating datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spatial-data">Spatial data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#further-tutorials">Further Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#conversion-anndata-singlecellexperiment-and-seurat-objects">Conversion: AnnData, SingleCellExperiment, and Seurat objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#regressing-out-cell-cycle">Regressing out cell cycle</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scaling-computations">Scaling Computations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#simulations">Simulations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#images">Images</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage-principles.html">Usage Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="external.html">External API</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecosystem.html">Ecosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="release-notes/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="community.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Scanpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Tutorials</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/theislab/scanpy/blob/master/docs/tutorials.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline"></a></h1>
<section id="clustering">
<h2>Clustering<a class="headerlink" href="#clustering" title="Permalink to this headline"></a></h2>
<p>For getting started, we recommend Scanpy’s reimplementation <a class="tutorial reference external" href="https://scanpy-tutorials.readthedocs.io/en/latest/pbmc3k.html">→ tutorial: pbmc3k</a>
of Seurat’s <a class="reference internal" href="references.html#satija15" id="id1"><span>[Satija15]</span></a> clustering tutorial for 3k PBMCs from 10x Genomics,
containing preprocessing, clustering and the identification of cell types via
known marker genes.</p>
<a class="reference internal image-reference" href="_images/filter_genes_dispersion.png"><img alt="_images/filter_genes_dispersion.png" src="_images/filter_genes_dispersion.png" style="width: 100px;" /></a>
<a class="reference internal image-reference" href="_images/louvain.png"><img alt="_images/louvain.png" src="_images/louvain.png" style="width: 100px;" /></a>
<a class="reference internal image-reference" href="_images/NKG7.png"><img alt="_images/NKG7.png" src="_images/NKG7.png" style="width: 100px;" /></a>
<a class="reference internal image-reference" href="_images/violin.png"><img alt="_images/violin.png" src="_images/violin.png" style="width: 100px;" /></a>
<a class="reference internal image-reference" href="_images/cell_types.png"><img alt="_images/cell_types.png" src="_images/cell_types.png" style="width: 200px;" /></a>
</section>
<section id="visualization">
<h2>Visualization<a class="headerlink" href="#visualization" title="Permalink to this headline"></a></h2>
<p>This tutorial shows how to visually explore genes using scanpy. <a class="tutorial reference external" href="https://scanpy-tutorials.readthedocs.io/en/latest/plotting/core.html">→ tutorial: plotting/core</a></p>
<a class="reference internal image-reference" href="_images/stacked_violin_dotplot_matrixplot.png"><img alt="_images/stacked_violin_dotplot_matrixplot.png" src="_images/stacked_violin_dotplot_matrixplot.png" style="width: 550px;" /></a>
</section>
<section id="trajectory-inference">
<h2>Trajectory inference<a class="headerlink" href="#trajectory-inference" title="Permalink to this headline"></a></h2>
<p>Get started with the following example for hematopoiesis for data of <a class="reference internal" href="references.html#paul15" id="id2"><span>[Paul15]</span></a>: <a class="tutorial reference external" href="https://scanpy-tutorials.readthedocs.io/en/latest/paga-paul15.html">→ tutorial: paga-paul15</a></p>
<a class="reference internal image-reference" href="_images/paga_paul15.png"><img alt="_images/paga_paul15.png" src="_images/paga_paul15.png" style="width: 450px;" /></a>
<p>More examples for trajectory inference on complex datasets can be found in the
<a class="reference external" href="https://github.com/theislab/paga">PAGA</a> repository <a class="reference internal" href="references.html#wolf19" id="id3"><span>[Wolf19]</span></a>, for instance, multi-resolution analyses of whole
animals, such as for <a class="reference external" href="https://nbviewer.jupyter.org/github/theislab/paga/blob/master/planaria/planaria.ipynb">planaria</a> for data of <a class="reference internal" href="references.html#plass18" id="id4"><span>[Plass18]</span></a>.</p>
<a class="reference internal image-reference" href="_images/paga_planaria.png"><img alt="_images/paga_planaria.png" src="_images/paga_planaria.png" style="width: 350px;" /></a>
<p>As a reference for simple pseudotime analyses, we provide the diffusion pseudotime (DPT) analyses of <a class="reference internal" href="references.html#haghverdi16" id="id5"><span>[Haghverdi16]</span></a>
for two hematopoiesis datasets: <a class="reference external" href="https://nbviewer.jupyter.org/github/theislab/scanpy_usage/blob/master/170502_paul15/paul15.ipynb">DPT example 1</a> <a class="reference internal" href="references.html#paul15" id="id6"><span>[Paul15]</span></a> and <a class="reference external" href="https://nbviewer.jupyter.org/github/theislab/scanpy_usage/blob/master/170501_moignard15/moignard15.ipynb">DPT example 2</a> <a class="reference internal" href="references.html#moignard15" id="id7"><span>[Moignard15]</span></a>.</p>
</section>
<section id="integrating-datasets">
<h2>Integrating datasets<a class="headerlink" href="#integrating-datasets" title="Permalink to this headline"></a></h2>
<p>Map labels and embeddings of reference data to new data: <a class="tutorial reference external" href="https://scanpy-tutorials.readthedocs.io/en/latest/integrating-data-using-ingest.html">→ tutorial: integrating-data-using-ingest</a></p>
<a class="reference internal image-reference" href="https://scanpy-tutorials.readthedocs.io/en/latest/_images/integrating-data-using-ingest_21_0.png"><img alt="https://scanpy-tutorials.readthedocs.io/en/latest/_images/integrating-data-using-ingest_21_0.png" src="https://scanpy-tutorials.readthedocs.io/en/latest/_images/integrating-data-using-ingest_21_0.png" style="width: 350px;" /></a>
</section>
<section id="spatial-data">
<h2>Spatial data<a class="headerlink" href="#spatial-data" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Basic analysis of spatial data: <a class="tutorial reference external" href="https://scanpy-tutorials.readthedocs.io/en/latest/spatial/basic-analysis.html">→ tutorial: spatial/basic-analysis</a></p></li>
<li><p>Integrating spatial data with scRNA-seq using scanorama: <a class="tutorial reference external" href="https://scanpy-tutorials.readthedocs.io/en/latest/spatial/integration-scanorama.html">→ tutorial: spatial/integration-scanorama</a></p></li>
</ul>
<a class="reference internal image-reference" href="_images/spatial-basic-analysis.png"><img alt="_images/spatial-basic-analysis.png" src="_images/spatial-basic-analysis.png" style="width: 250px;" /></a>
</section>
<section id="further-tutorials">
<h2>Further Tutorials<a class="headerlink" href="#further-tutorials" title="Permalink to this headline"></a></h2>
<section id="conversion-anndata-singlecellexperiment-and-seurat-objects">
<span id="conversion-to-r"></span><h3>Conversion: AnnData, SingleCellExperiment, and Seurat objects<a class="headerlink" href="#conversion-anndata-singlecellexperiment-and-seurat-objects" title="Permalink to this headline"></a></h3>
<a class="reference internal image-reference" href="https://github.com/theislab/scanpy-in-R/raw/master/logo.png"><img alt="https://github.com/theislab/scanpy-in-R/raw/master/logo.png" class="align-right" src="https://github.com/theislab/scanpy-in-R/raw/master/logo.png" style="width: 200px;" /></a>
<ul class="simple">
<li><p>See <a class="reference external" href="https://github.com/LuckyMD/Code_snippets/blob/master/Seurat_to_anndata.ipynb">Seurat to AnnData</a> for a tutorial on <code class="docutils literal notranslate"><span class="pre">anndata2ri</span></code>.</p></li>
<li><p>See the <a class="reference external" href="https://theislab.github.io/scanpy-in-R/">Scanpy in R</a> guide for a tutorial on interacting with Scanpy from R.</p></li>
</ul>
</section>
<section id="regressing-out-cell-cycle">
<h3>Regressing out cell cycle<a class="headerlink" href="#regressing-out-cell-cycle" title="Permalink to this headline"></a></h3>
<p>See the <a class="reference external" href="https://nbviewer.jupyter.org/github/theislab/scanpy_usage/blob/master/180209_cell_cycle/cell_cycle.ipynb">cell cycle</a> notebook.</p>
<a class="reference internal image-reference" href="_images/tsne_1.3M.png"><img alt="_images/tsne_1.3M.png" class="align-right" src="_images/tsne_1.3M.png" style="width: 120px;" /></a>
</section>
<section id="scaling-computations">
<h3>Scaling Computations<a class="headerlink" href="#scaling-computations" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Visualize and cluster <a class="reference external" href="https://github.com/theislab/scanpy_usage/tree/master/170522_visualizing_one_million_cells">1.3M neurons</a> from 10x Genomics.</p></li>
</ul>
</section>
<section id="simulations">
<h3>Simulations<a class="headerlink" href="#simulations" title="Permalink to this headline"></a></h3>
<p>Simulating single cells using literature-curated gene regulatory networks <a class="reference internal" href="references.html#wittmann09" id="id8"><span>[Wittmann09]</span></a>.</p>
<a class="reference internal image-reference" href="_images/timeseries.png"><img alt="_images/timeseries.png" class="align-right" src="_images/timeseries.png" style="width: 200px;" /></a>
<ul class="simple">
<li><p>Notebook for <a class="reference external" href="https://nbviewer.jupyter.org/github/theislab/scanpy_usage/blob/master/170430_krumsiek11/krumsiek11.ipynb">myeloid differentiation</a></p></li>
<li><p>Notebook for simple <a class="reference external" href="https://nbviewer.jupyter.org/github/theislab/scanpy_usage/blob/master/170430_krumsiek11/toggleswitch.ipynb">toggleswitch</a></p></li>
</ul>
</section>
<section id="images">
<h3>Images<a class="headerlink" href="#images" title="Permalink to this headline"></a></h3>
<p>See pseudotime-time inference on deep-learning based features for <a class="reference external" href="https://github.com/theislab/scanpy_usage/tree/master/170529_images">cell cycle reconstruction</a> from image data <a class="reference internal" href="references.html#eulenberg17" id="id9"><span>[Eulenberg17]</span></a>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Scanpy – Single-Cell Analysis in Python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage-principles.html" class="btn btn-neutral float-right" title="Usage Principles" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, the Scanpy development team..
      <span class="commit">Revision <code>7b22b756</code>.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.com/projects/icb-scanpy/?fromdocs=icb-scanpy">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.com/builds/icb-scanpy/?fromdocs=icb-scanpy">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>