<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>scanpy.pl.MatrixPlot &mdash; Scanpy 1.8.2 documentation</title>

<link rel=stylesheet href="https://cdn.jsdelivr.net/npm/docsearch.js@2.6/dist/cdn/docsearch.min.css"/>

      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/scanpy.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/typehints.css" type="text/css" />
      <link rel="stylesheet" href="https://assets.readthedocs.com/css/badge_only.css" type="text/css" />
    <link rel="canonical" href="https://scanpy.readthedocs.io/en/stable/generated/classes/scanpy.pl.MatrixPlot.html" />

  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script async="async" src="https://assets.readthedocs.com/javascript/readthedocs-doc-embed.js"></script>
    <script src="../../_static/js/theme.js"></script>

<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2.6/dist/cdn/docsearch.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', () => docsearch({
    apiKey: 'fa4304eb95d2134997e3729553a674b2',
    indexName: 'scanpy',
    inputSelector: '#rtd-search-form > input[name="q"]',
    algoliaOptions: { facetFilters: ['version:latest'] },
    debug: false,
  }))
</script>


    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="scanpy.pl.MatrixPlot.DEFAULT_CATEGORY_HEIGHT" href="scanpy.pl.MatrixPlot.DEFAULT_CATEGORY_HEIGHT.html" />
    <link rel="prev" title="scanpy.pl.DotPlot.swap_axes" href="scanpy.pl.DotPlot.swap_axes.html" />
 



<!-- RTD Extra Head -->

<link rel="stylesheet" href="https://assets.readthedocs.com/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.com", "build_date": "2021-11-03T17:53:45Z", "builder": "sphinx", "canonical_url": null, "commit": "8736fc3b", "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-2", "language": "en", "page": "generated/classes/scanpy.pl.MatrixPlot", "programming_language": "py", "project": "icb-scanpy", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "scanpydoc", "user_analytics_code": "", "version": "stable"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="https://assets.readthedocs.com/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html">
            <img src="../../_static/Scanpy_Logo_BrightFG.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                stable
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage-principles.html">Usage Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../api.html#module-scanpy.pp">Preprocessing: <code class="docutils literal notranslate"><span class="pre">pp</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#module-scanpy.tl">Tools: <code class="docutils literal notranslate"><span class="pre">tl</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../api.html#module-scanpy.pl">Plotting: <code class="docutils literal notranslate"><span class="pre">pl</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../api.html#generic">Generic</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../api.html#classes">Classes</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="scanpy.pl.DotPlot.html">scanpy.pl.DotPlot</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">scanpy.pl.MatrixPlot</a></li>
<li class="toctree-l4"><a class="reference internal" href="scanpy.pl.StackedViolin.html">scanpy.pl.StackedViolin</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../api.html#preprocessing">Preprocessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api.html#tools">Tools</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#reading">Reading</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#module-scanpy.get">Get object from <code class="docutils literal notranslate"><span class="pre">AnnData</span></code>: <code class="docutils literal notranslate"><span class="pre">get</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#module-scanpy.queries">Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#module-scanpy.metrics">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#id37">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#settings">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#module-scanpy.datasets">Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api.html#deprecated-functions">Deprecated functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../external.html">External API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../ecosystem.html">Ecosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release-notes/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../community.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Scanpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../api.html">API</a> &raquo;</li>
      <li>scanpy.pl.MatrixPlot</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined GitHub URL -->
              <a href="https://github.com/theislab/scanpy/tree/8736fc3b02a6af3b7214481c2cf78a3f8f5e06bd/scanpy/plotting/_matrixplot.py#L28-L276" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scanpy-pl-matrixplot">
<h1>scanpy.pl.MatrixPlot<a class="headerlink" href="#scanpy-pl-matrixplot" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="scanpy.pl.MatrixPlot">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">scanpy.pl.</span></span><span class="sig-name descname"><span class="pre">MatrixPlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_names</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupby</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_raw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_categories</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">categories_order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gene_symbols</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_group_positions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_group_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_group_rotation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">standard_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values_df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vcenter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scanpy.pl.MatrixPlot" title="Permalink to this definition"></a></dt>
<dd><p>Allows the visualization of values using a color map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>adata</strong> : <span class="annotation terse"><a class="reference external" href="https://anndata.readthedocs.io/en/stable/anndata.AnnData.html#anndata.AnnData" title="(in anndata v0.7.7.dev1+g33006dc)"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnnData</span></code></a></span><span class="annotation full"><a class="reference external" href="https://anndata.readthedocs.io/en/stable/anndata.AnnData.html#anndata.AnnData" title="(in anndata v0.7.7.dev1+g33006dc)"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnnData</span></code></a></span></dt><dd><p>Annotated data matrix.</p>
</dd>
<dt><strong>var_names</strong> : <span class="annotation terse"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>] | <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Mapping" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapping</span></code></a></span><span class="annotation full"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>], <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Mapping" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mapping</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]]]]</span></dt><dd><p><code class="docutils literal notranslate"><span class="pre">var_names</span></code> should be a valid subset of <code class="docutils literal notranslate"><span class="pre">adata.var_names</span></code>.
If <code class="docutils literal notranslate"><span class="pre">var_names</span></code> is a mapping, then the key is used as label
to group the values (see <code class="docutils literal notranslate"><span class="pre">var_group_labels</span></code>). The mapping values
should be sequences of valid <code class="docutils literal notranslate"><span class="pre">adata.var_names</span></code>. In this
case either coloring or ‘brackets’ are used for the grouping
of var names depending on the plot. When <code class="docutils literal notranslate"><span class="pre">var_names</span></code> is a mapping,
then the <code class="docutils literal notranslate"><span class="pre">var_group_labels</span></code> and <code class="docutils literal notranslate"><span class="pre">var_group_positions</span></code> are set.</p>
</dd>
<dt><strong>groupby</strong> : <span class="annotation terse"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</span><span class="annotation full"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]]</span></dt><dd><p>The key of the observation grouping to consider.</p>
</dd>
<dt><strong>use_raw</strong> : <span class="annotation terse"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span><span class="annotation full"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a>]</span> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</dt><dd><p>Use <code class="docutils literal notranslate"><span class="pre">raw</span></code> attribute of <code class="docutils literal notranslate"><span class="pre">adata</span></code> if present.</p>
</dd>
<dt><strong>log</strong> : <span class="annotation terse"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></span><span class="annotation full"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>)</dt><dd><p>Plot on logarithmic axis.</p>
</dd>
<dt><strong>num_categories</strong> : <span class="annotation terse"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span><span class="annotation full"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span> (default: <code class="docutils literal notranslate"><span class="pre">7</span></code>)</dt><dd><p>Only used if groupby observation is not categorical. This value
determines the number of groups into which the groupby observation
should be subdivided.</p>
</dd>
<dt><strong>categories_order</strong> : <span class="annotation terse"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>] | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span><span class="annotation full"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]]</span> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</dt><dd><p>Order in which to show the categories. Note: add_dendrogram or add_totals
can change the categories order.</p>
</dd>
<dt><strong>figsize</strong> : <span class="annotation terse"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>] | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span><span class="annotation full"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>]]</span> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</dt><dd><p>Figure size when <code class="docutils literal notranslate"><span class="pre">multi_panel=True</span></code>.
Otherwise the <code class="docutils literal notranslate"><span class="pre">rcParam['figure.figsize]</span></code> value is used.
Format is (width, height)</p>
</dd>
<dt><strong>dendrogram</strong></dt><dd><p>If True or a valid dendrogram key, a dendrogram based on the hierarchical
clustering between the <code class="docutils literal notranslate"><span class="pre">groupby</span></code> categories is added.
The dendrogram information is computed using <a class="reference internal" href="../scanpy.tl.dendrogram.html#scanpy.tl.dendrogram" title="scanpy.tl.dendrogram"><code class="xref py py-func docutils literal notranslate"><span class="pre">scanpy.tl.dendrogram()</span></code></a>.
If <code class="docutils literal notranslate"><span class="pre">tl.dendrogram</span></code> has not been called previously the function is called
with default parameters.</p>
</dd>
<dt><strong>gene_symbols</strong> : <span class="annotation terse"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span><span class="annotation full"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</span> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</dt><dd><p>Column name in <code class="docutils literal notranslate"><span class="pre">.var</span></code> DataFrame that stores gene symbols.
By default <code class="docutils literal notranslate"><span class="pre">var_names</span></code> refer to the index column of the <code class="docutils literal notranslate"><span class="pre">.var</span></code> DataFrame.
Setting this option allows alternative names to be used.</p>
</dd>
<dt><strong>var_group_positions</strong> : <span class="annotation terse"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>]] | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span><span class="annotation full"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>]]]</span> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</dt><dd><p>Use this parameter to highlight groups of <code class="docutils literal notranslate"><span class="pre">var_names</span></code>.
This will draw a ‘bracket’ or a color block between the given start and end
positions. If the parameter <code class="docutils literal notranslate"><span class="pre">var_group_labels</span></code> is set, the corresponding
labels are added on top/left. E.g. <code class="docutils literal notranslate"><span class="pre">var_group_positions=[(4,10)]</span></code>
will add a bracket between the fourth <code class="docutils literal notranslate"><span class="pre">var_name</span></code> and the tenth <code class="docutils literal notranslate"><span class="pre">var_name</span></code>.
By giving more positions, more brackets/color blocks are drawn.</p>
</dd>
<dt><strong>var_group_labels</strong> : <span class="annotation terse"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>] | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span><span class="annotation full"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]]</span> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</dt><dd><p>Labels for each of the <code class="docutils literal notranslate"><span class="pre">var_group_positions</span></code> that want to be highlighted.</p>
</dd>
<dt><strong>var_group_rotation</strong> : <span class="annotation terse"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span><span class="annotation full"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>]</span> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</dt><dd><p>Label rotation degrees.
By default, labels larger than 4 characters are rotated 90 degrees.</p>
</dd>
<dt><strong>layer</strong> : <span class="annotation terse"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span><span class="annotation full"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</span> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</dt><dd><p>Name of the AnnData object layer that wants to be plotted. By default adata.raw.X is plotted.
If <code class="docutils literal notranslate"><span class="pre">use_raw=False</span></code> is set, then <code class="docutils literal notranslate"><span class="pre">adata.X</span></code> is plotted. If <code class="docutils literal notranslate"><span class="pre">layer</span></code> is set to a valid layer name,
then the layer is plotted. <code class="docutils literal notranslate"><span class="pre">layer</span></code> takes precedence over <code class="docutils literal notranslate"><span class="pre">use_raw</span></code>.</p>
</dd>
<dt><strong>title</strong> : <span class="annotation terse"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span><span class="annotation full"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>]</span> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</dt><dd><p>Title for the figure.</p>
</dd>
<dt><strong>expression_cutoff</strong></dt><dd><p>Expression cutoff that is used for binarizing the gene expression and
determining the fraction of cells expressing given genes. A gene is
expressed only if the expression value is greater than this threshold.</p>
</dd>
<dt><strong>mean_only_expressed</strong></dt><dd><p>If True, gene expression is averaged only over the cells
expressing the given genes.</p>
</dd>
<dt><strong>standard_scale</strong> : <span class="annotation terse">{‘var’, ‘group’} | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span><span class="annotation full"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Literal" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Literal</span></code></a>[‘var’, ‘group’]]</span> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</dt><dd><p>Whether or not to standardize that dimension between 0 and 1,
meaning for each variable or group,
subtract the minimum and divide each by its maximum.</p>
</dd>
<dt><strong>values_df</strong> : <span class="annotation terse"><a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.3.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a> | <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a></span><span class="annotation full"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html#pandas.DataFrame" title="(in pandas v1.3.4)"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></a>]</span> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</dt><dd><p>Optionally, a dataframe with the values to plot can be given. The
index should be the grouby categories and the columns the genes names.</p>
</dd>
<dt><strong>kwds</strong></dt><dd><p>Are passed to <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.scatter.html#matplotlib.pyplot.scatter" title="(in Matplotlib v3.4.3)"><code class="xref py py-func docutils literal notranslate"><span class="pre">matplotlib.pyplot.scatter()</span></code></a>.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="../scanpy.pl.matrixplot.html#scanpy.pl.matrixplot" title="scanpy.pl.matrixplot"><code class="xref py py-func docutils literal notranslate"><span class="pre">matrixplot()</span></code></a></dt><dd><p>Simpler way to call MatrixPlot but with less options.</p>
</dd>
<dt><a class="reference internal" href="../scanpy.pl.rank_genes_groups_matrixplot.html#scanpy.pl.rank_genes_groups_matrixplot" title="scanpy.pl.rank_genes_groups_matrixplot"><code class="xref py py-func docutils literal notranslate"><span class="pre">rank_genes_groups_matrixplot()</span></code></a></dt><dd><p>to plot marker genes identified using the <a class="reference internal" href="../scanpy.tl.rank_genes_groups.html#scanpy.tl.rank_genes_groups" title="scanpy.tl.rank_genes_groups"><code class="xref py py-func docutils literal notranslate"><span class="pre">rank_genes_groups()</span></code></a> function.</p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<p>Simple visualization of the average expression of a few genes grouped by
the category ‘bulk_labels’.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">scanpy</span> <span class="k">as</span> <span class="nn">sc</span>
<span class="n">adata</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">datasets</span><span class="o">.</span><span class="n">pbmc68k_reduced</span><span class="p">()</span>
<span class="n">markers</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;C1QA&#39;</span><span class="p">,</span> <span class="s1">&#39;PSAP&#39;</span><span class="p">,</span> <span class="s1">&#39;CD79A&#39;</span><span class="p">,</span> <span class="s1">&#39;CD79B&#39;</span><span class="p">,</span> <span class="s1">&#39;CST3&#39;</span><span class="p">,</span> <span class="s1">&#39;LYZ&#39;</span><span class="p">]</span>
<span class="n">sc</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">MatrixPlot</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">markers</span><span class="p">,</span> <span class="n">groupby</span><span class="o">=</span><span class="s1">&#39;bulk_labels&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../../_images/scanpy-pl-MatrixPlot-1.png" class="plot-directive" src="../../_images/scanpy-pl-MatrixPlot-1.png" />
</figure>
<p>Same visualization but passing var_names as dict, which adds a grouping of
the genes on top of the image:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">markers</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;T-cell&#39;</span><span class="p">:</span> <span class="s1">&#39;CD3D&#39;</span><span class="p">,</span> <span class="s1">&#39;B-cell&#39;</span><span class="p">:</span> <span class="s1">&#39;CD79A&#39;</span><span class="p">,</span> <span class="s1">&#39;myeloid&#39;</span><span class="p">:</span> <span class="s1">&#39;CST3&#39;</span><span class="p">}</span>
<span class="n">sc</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">MatrixPlot</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">markers</span><span class="p">,</span> <span class="n">groupby</span><span class="o">=</span><span class="s1">&#39;bulk_labels&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<figure class="align-default">
<img alt="../../_images/scanpy-pl-MatrixPlot-2.png" class="plot-directive" src="../../_images/scanpy-pl-MatrixPlot-2.png" />
</figure>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="scanpy.pl.MatrixPlot.DEFAULT_CATEGORY_HEIGHT.html#scanpy.pl.MatrixPlot.DEFAULT_CATEGORY_HEIGHT" title="scanpy.pl.MatrixPlot.DEFAULT_CATEGORY_HEIGHT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DEFAULT_CATEGORY_HEIGHT</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scanpy.pl.MatrixPlot.DEFAULT_CATEGORY_WIDTH.html#scanpy.pl.MatrixPlot.DEFAULT_CATEGORY_WIDTH" title="scanpy.pl.MatrixPlot.DEFAULT_CATEGORY_WIDTH"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DEFAULT_CATEGORY_WIDTH</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="scanpy.pl.MatrixPlot.DEFAULT_COLORMAP.html#scanpy.pl.MatrixPlot.DEFAULT_COLORMAP" title="scanpy.pl.MatrixPlot.DEFAULT_COLORMAP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DEFAULT_COLORMAP</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scanpy.pl.MatrixPlot.DEFAULT_COLOR_LEGEND_TITLE.html#scanpy.pl.MatrixPlot.DEFAULT_COLOR_LEGEND_TITLE" title="scanpy.pl.MatrixPlot.DEFAULT_COLOR_LEGEND_TITLE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DEFAULT_COLOR_LEGEND_TITLE</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="scanpy.pl.MatrixPlot.DEFAULT_EDGE_COLOR.html#scanpy.pl.MatrixPlot.DEFAULT_EDGE_COLOR" title="scanpy.pl.MatrixPlot.DEFAULT_EDGE_COLOR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DEFAULT_EDGE_COLOR</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scanpy.pl.MatrixPlot.DEFAULT_EDGE_LW.html#scanpy.pl.MatrixPlot.DEFAULT_EDGE_LW" title="scanpy.pl.MatrixPlot.DEFAULT_EDGE_LW"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DEFAULT_EDGE_LW</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="scanpy.pl.MatrixPlot.DEFAULT_LEGENDS_WIDTH.html#scanpy.pl.MatrixPlot.DEFAULT_LEGENDS_WIDTH" title="scanpy.pl.MatrixPlot.DEFAULT_LEGENDS_WIDTH"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DEFAULT_LEGENDS_WIDTH</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scanpy.pl.MatrixPlot.DEFAULT_SAVE_PREFIX.html#scanpy.pl.MatrixPlot.DEFAULT_SAVE_PREFIX" title="scanpy.pl.MatrixPlot.DEFAULT_SAVE_PREFIX"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DEFAULT_SAVE_PREFIX</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="scanpy.pl.MatrixPlot.DEFAULT_WSPACE.html#scanpy.pl.MatrixPlot.DEFAULT_WSPACE" title="scanpy.pl.MatrixPlot.DEFAULT_WSPACE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DEFAULT_WSPACE</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scanpy.pl.MatrixPlot.MAX_NUM_CATEGORIES.html#scanpy.pl.MatrixPlot.MAX_NUM_CATEGORIES" title="scanpy.pl.MatrixPlot.MAX_NUM_CATEGORIES"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MAX_NUM_CATEGORIES</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="scanpy.pl.MatrixPlot.MIN_FIGURE_HEIGHT.html#scanpy.pl.MatrixPlot.MIN_FIGURE_HEIGHT" title="scanpy.pl.MatrixPlot.MIN_FIGURE_HEIGHT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MIN_FIGURE_HEIGHT</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="scanpy.pl.MatrixPlot.add_dendrogram.html#scanpy.pl.MatrixPlot.add_dendrogram" title="scanpy.pl.MatrixPlot.add_dendrogram"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_dendrogram</span></code></a>([show, dendrogram_key, size])</p></td>
<td><p>Show dendrogram based on the hierarchical clustering between the <code class="docutils literal notranslate"><span class="pre">groupby</span></code> categories.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scanpy.pl.MatrixPlot.add_totals.html#scanpy.pl.MatrixPlot.add_totals" title="scanpy.pl.MatrixPlot.add_totals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_totals</span></code></a>([show, sort, size, color])</p></td>
<td><p>Show barplot for the number of cells in in <code class="docutils literal notranslate"><span class="pre">groupby</span></code> category.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="scanpy.pl.MatrixPlot.get_axes.html#scanpy.pl.MatrixPlot.get_axes" title="scanpy.pl.MatrixPlot.get_axes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_axes</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scanpy.pl.MatrixPlot.getdoc.html#scanpy.pl.MatrixPlot.getdoc" title="scanpy.pl.MatrixPlot.getdoc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getdoc</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="scanpy.pl.MatrixPlot.legend.html#scanpy.pl.MatrixPlot.legend" title="scanpy.pl.MatrixPlot.legend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">legend</span></code></a>([show, title, width])</p></td>
<td><p>Configure legend parameters</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scanpy.pl.MatrixPlot.make_figure.html#scanpy.pl.MatrixPlot.make_figure" title="scanpy.pl.MatrixPlot.make_figure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_figure</span></code></a>()</p></td>
<td><p>Renders the image but does not call <a class="reference external" href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.show.html#matplotlib.pyplot.show" title="(in Matplotlib v3.4.3)"><code class="xref py py-func docutils literal notranslate"><span class="pre">matplotlib.pyplot.show()</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="scanpy.pl.MatrixPlot.savefig.html#scanpy.pl.MatrixPlot.savefig" title="scanpy.pl.MatrixPlot.savefig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">savefig</span></code></a>(filename[, bbox_inches])</p></td>
<td><p>Save the current figure</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scanpy.pl.MatrixPlot.show.html#scanpy.pl.MatrixPlot.show" title="scanpy.pl.MatrixPlot.show"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show</span></code></a>([return_axes])</p></td>
<td><p>Show the figure</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="scanpy.pl.MatrixPlot.style.html#scanpy.pl.MatrixPlot.style" title="scanpy.pl.MatrixPlot.style"><code class="xref py py-obj docutils literal notranslate"><span class="pre">style</span></code></a>([cmap, edge_color, edge_lw])</p></td>
<td><p>Modifies plot visual parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="scanpy.pl.MatrixPlot.swap_axes.html#scanpy.pl.MatrixPlot.swap_axes" title="scanpy.pl.MatrixPlot.swap_axes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">swap_axes</span></code></a>([swap_axes])</p></td>
<td><p>Plots a transposed image.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="scanpy.pl.DotPlot.swap_axes.html" class="btn btn-neutral float-left" title="scanpy.pl.DotPlot.swap_axes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="scanpy.pl.MatrixPlot.DEFAULT_CATEGORY_HEIGHT.html" class="btn btn-neutral float-right" title="scanpy.pl.MatrixPlot.DEFAULT_CATEGORY_HEIGHT" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Alex Wolf, Philipp Angerer, Fidel Ramirez, Isaac Virshup, Sergei Rybakov, Gokcen Eraslan, Tom White, Malte Luecken, Davide Cittaro, Tobias Callies, Marius Lange, Andrés R. Muñoz-Rojas..
      <span class="commit">Revision <code>8736fc3b</code>.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: stable
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
          <dd><a href="/en/docsearch/">docsearch</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.com/projects/icb-scanpy/?fromdocs=icb-scanpy">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.com/builds/icb-scanpy/?fromdocs=icb-scanpy">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>