<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Documentation &mdash; Scanpy 1.8.2 documentation</title>

<link rel=stylesheet href="https://cdn.jsdelivr.net/npm/docsearch.js@2.6/dist/cdn/docsearch.min.css"/>

      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/scanpy.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/typehints.css" type="text/css" />
      <link rel="stylesheet" href="https://assets.readthedocs.com/css/badge_only.css" type="text/css" />
    <link rel="canonical" href="https://scanpy.readthedocs.io/en/stable/dev/documentation.html" />

  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://assets.readthedocs.com/javascript/readthedocs-doc-embed.js"></script>
    <script src="../_static/js/theme.js"></script>

<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2.6/dist/cdn/docsearch.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', () => docsearch({
    apiKey: 'fa4304eb95d2134997e3729553a674b2',
    indexName: 'scanpy',
    inputSelector: '#rtd-search-form > input[name="q"]',
    algoliaOptions: { facetFilters: ['version:latest'] },
    debug: false,
  }))
</script>


    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="External tools" href="external-tools.html" />
    <link rel="prev" title="Tests" href="testing.html" />
 



<!-- RTD Extra Head -->

<link rel="stylesheet" href="https://assets.readthedocs.com/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.com", "build_date": "2021-11-03T17:53:42Z", "builder": "sphinx", "canonical_url": null, "commit": "8736fc3b", "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-2", "language": "en", "page": "dev/documentation", "programming_language": "py", "project": "icb-scanpy", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "scanpydoc", "user_analytics_code": "", "version": "stable"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="https://assets.readthedocs.com/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/Scanpy_Logo_BrightFG.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                stable
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage-principles.html">Usage Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external.html">External API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecosystem.html">Ecosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html">News</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Contributing</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="code.html">Contributing code</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-set-up.html">Getting set up</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html">Tests</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#building-the-docs">Building the docs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-to-the-docs">Adding to the docs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#docstrings-format">docstrings format</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#plots-in-docstrings">Plots in docstrings</a></li>
<li class="toctree-l4"><a class="reference internal" href="#params-section"><code class="docutils literal notranslate"><span class="pre">Params</span></code> section</a></li>
<li class="toctree-l4"><a class="reference internal" href="#returns-section"><code class="docutils literal notranslate"><span class="pre">Returns</span></code> section</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="external-tools.html">External tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="ci.html">CI</a></li>
<li class="toctree-l2"><a class="reference internal" href="release.html">Making a release</a></li>
<li class="toctree-l2"><a class="reference internal" href="versioning.html">Versioning</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Scanpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Contributing</a> &raquo;</li>
      <li>Documentation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/theislab/scanpy/blob/8736fc3b02a6af3b7214481c2cf78a3f8f5e06bd/docs/dev/documentation.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline"></a></h1>
<section id="building-the-docs">
<span id="id1"></span><h2>Building the docs<a class="headerlink" href="#building-the-docs" title="Permalink to this headline"></a></h2>
<p>Dependencies for building the documentation for scanpy can be installed with <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">&quot;scanpy[doc]&quot;</span></code></p>
<p>To build the docs, enter the <code class="docutils literal notranslate"><span class="pre">docs</span></code> directory and run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code>. After this process completes you can take a look at the docs by opening <code class="docutils literal notranslate"><span class="pre">scanpy/docs/_build/html/index.html</span></code>.</p>
<p>Your browser and Sphinx cache docs which have been built previously.
Sometimes these caches are not invalidated when you’ve updated the docs.
If docs are not updating the way you expect, first try “force reloading” your browser page – e.g. reload the page without using the cache.
Next, if problems persist, clear the sphinx cache and try building them again (<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code> from <code class="docutils literal notranslate"><span class="pre">docs</span></code> directory).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you’ve cloned the repository pre 1.8.0, you may need to be more thorough in cleaning.
If you run into warnings try removing all untracked files in the docs directory.</p>
</div>
</section>
<section id="adding-to-the-docs">
<h2>Adding to the docs<a class="headerlink" href="#adding-to-the-docs" title="Permalink to this headline"></a></h2>
<p>For any user-visible changes, please make sure a note has been added to the release notes for the relevant version so we can credit you!
These files are found in the <code class="docutils literal notranslate"><span class="pre">docs/release-notes/</span></code> directory.
We recommend waiting on this until your PR is close to done since this can often causes merge conflicts.</p>
<p>Once you’ve added a new function to the documentation, you’ll need to make sure there is a link somewhere in the documentation site pointing to it.
This should be added to <code class="docutils literal notranslate"><span class="pre">docs/api.rst</span></code> under a relevant heading.</p>
<p>For tutorials and more in depth examples, consider adding a notebook to <a class="reference external" href="https://github.com/theislab/scanpy-tutorials/">scanpy-tutorials</a>.</p>
</section>
<section id="docstrings-format">
<h2>docstrings format<a class="headerlink" href="#docstrings-format" title="Permalink to this headline"></a></h2>
<p>We use the numpydoc style for writing docstrings.
We’d primarily suggest looking at existing docstrings for examples, but the <a class="reference external" href="https://sphinxcontrib-napoleon.readthedocs.io/en/latest/example_numpy.html#example-numpy">napolean guide to numpy style docstrings</a> is also a great source.
If you’re unfamiliar with the reStructuredText (<code class="docutils literal notranslate"><span class="pre">rst</span></code>) markup format, <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html">Sphinx has a useful primer</a>.</p>
<p>Some key points:</p>
<ul class="simple">
<li><p>We have some custom sphinx extensions activated. When in doubt, try to copy the style of existing docstrings.</p></li>
<li><p>We autopopulate type information in docstrings when possible, so just add the type information to signatures.</p></li>
<li><p>When docs exist in the same file as code, line length restrictions still apply. In files which are just docs, go with a sentence per line (for easier <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">diff</span></code>s).</p></li>
<li><p>Check that the docs look like what you expect them too! It’s easy to forget to add a reference to function, be sure it got added and looks right.</p></li>
</ul>
<p>Look at <a class="reference external" href="https://github.com/theislab/scanpy/blob/a811fee0ef44fcaecbde0cad6336336bce649484/scanpy/tools/_louvain.py#L22-L90">sc.tl.louvain</a> as an example for everything mentioned here.</p>
<section id="plots-in-docstrings">
<h3>Plots in docstrings<a class="headerlink" href="#plots-in-docstrings" title="Permalink to this headline"></a></h3>
<p>One of the most useful things you can include in a docstring is examples of how the function should be used.
These are a great way to demonstrate intended usage and give users a template they can copy and modify.
We’re able to include the plots produced by these snippets in the rendered docs using <a class="reference external" href="https://matplotlib.org/devel/plot_directive.html">matplotlib’s plot directive</a>.
For examples of this, see the <code class="docutils literal notranslate"><span class="pre">Examples</span></code> sections of <a class="reference internal" href="../generated/scanpy.pl.dotplot.html#scanpy.pl.dotplot" title="scanpy.pl.dotplot"><code class="xref py py-func docutils literal notranslate"><span class="pre">dotplot()</span></code></a> or <a class="reference internal" href="../generated/scanpy.pp.calculate_qc_metrics.html#scanpy.pp.calculate_qc_metrics" title="scanpy.pp.calculate_qc_metrics"><code class="xref py py-func docutils literal notranslate"><span class="pre">calculate_qc_metrics()</span></code></a>.</p>
<p>Note that anything in these sections will need to be run when the docs are built, so please keep them computationally light.</p>
<ul class="simple">
<li><p>If you need computed features (e.g. an embedding, differential expression results) load data that has this precomputed.</p></li>
<li><p>Try to re-use datasets, this reduces the amount of data that needs to be downloaded to the CI server.</p></li>
</ul>
</section>
<section id="params-section">
<h3><code class="docutils literal notranslate"><span class="pre">Params</span></code> section<a class="headerlink" href="#params-section" title="Permalink to this headline"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">Params</span></code> abbreviation is a legit replacement for <code class="docutils literal notranslate"><span class="pre">Parameters</span></code>.</p>
<p>To document parameter types use type annotations on function parameters.
These will automatically populate the docstrings on import, and when the documentation is built.</p>
<p>Use the python standard library types (defined in <a class="reference external" href="https://docs.python.org/3/library/collections.abc.html">collections.abc</a> and <a class="reference external" href="https://docs.python.org/3/library/typing.html">typing</a> modules) for containers, e.g. <code class="docutils literal notranslate"><span class="pre">Sequence</span></code>s (like <code class="docutils literal notranslate"><span class="pre">list</span></code>), <code class="docutils literal notranslate"><span class="pre">Iterable</span></code>s (like <code class="docutils literal notranslate"><span class="pre">set</span></code>), and <code class="docutils literal notranslate"><span class="pre">Mapping</span></code>s (like <code class="docutils literal notranslate"><span class="pre">dict</span></code>).
Always specify what these contain, e.g. <code class="docutils literal notranslate"><span class="pre">{'a':</span> <span class="pre">(1,</span> <span class="pre">2)}</span></code> → <code class="docutils literal notranslate"><span class="pre">Mapping[str,</span> <span class="pre">Tuple[int,</span> <span class="pre">int]]</span></code>.
If you can’t use one of those, use a concrete class like <code class="docutils literal notranslate"><span class="pre">AnnData</span></code>.
If your parameter only accepts an enumeration of strings, specify them like so: <code class="docutils literal notranslate"><span class="pre">Literal['elem-1',</span> <span class="pre">'elem-2']</span></code>.</p>
</section>
<section id="returns-section">
<h3><code class="docutils literal notranslate"><span class="pre">Returns</span></code> section<a class="headerlink" href="#returns-section" title="Permalink to this headline"></a></h3>
<p>There are three types of return sections – prose, tuple, and a mix of both.</p>
<ol class="arabic simple">
<li><p>Prose is for simple cases.</p></li>
<li><p>Tuple return sections are formatted like parameters. Other than in numpydoc, each tuple is first characterized by the identifier and <em>not</em> by its type. Provide type annotation in the function header.</p></li>
<li><p>Mix of prose and tuple is relevant in complicated cases, e.g. when you want to describe that you <em>added something as annotation to an `AnnData` object</em>.</p></li>
</ol>
<section id="examples">
<h4>Examples<a class="headerlink" href="#examples" title="Permalink to this headline"></a></h4>
<p>For simple cases, use prose as in
<a class="reference internal" href="../generated/scanpy.pp.normalize_total.html#scanpy.pp.normalize_total" title="scanpy.pp.normalize_total"><code class="xref py py-func docutils literal notranslate"><span class="pre">normalize_total()</span></code></a></p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="gh">Returns</span>
<span class="gh">-------</span>
Returns dictionary with normalized copies of <span class="nv">`adata.X`</span> and <span class="nv">`adata.layers`</span>
or updates <span class="nv">`adata`</span> with normalized versions of the original
<span class="nv">`adata.X`</span> and <span class="nv">`adata.layers`</span>, depending on <span class="nv">`inplace`</span>.
</pre></div>
</div>
<p>You can use the standard numpydoc way of populating it, e.g. as in
<a class="reference internal" href="../generated/scanpy.pp.calculate_qc_metrics.html#scanpy.pp.calculate_qc_metrics" title="scanpy.pp.calculate_qc_metrics"><code class="xref py py-func docutils literal notranslate"><span class="pre">calculate_qc_metrics()</span></code></a>.
If you use a plain type name here, a link will be created.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="gh">Returns</span>
<span class="gh">-------</span>
one_identifier : some_module.some_type
    Description.
second_identifier : another.module.and_type
    Description 2.
</pre></div>
</div>
<p>Many functions also just modify parts of the passed AnnData object, like e.g. <a class="reference internal" href="../generated/scanpy.tl.dpt.html#scanpy.tl.dpt" title="scanpy.tl.dpt"><code class="xref py py-func docutils literal notranslate"><span class="pre">dpt()</span></code></a>.
You can then combine prose and lists to best describe what happens.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span class="gh">Returns</span>
<span class="gh">-------</span>
Depending on <span class="nv">`copy`</span>, returns or updates <span class="nv">`adata`</span> with the following fields.

If <span class="nv">`n_branchings==0`</span>, no field <span class="nv">`dpt_groups`</span> will be written.

dpt_pseudotime : <span class="na">:class:</span><span class="nv">`~pandas.Series`</span> (<span class="nv">`adata.obs`</span>, dtype <span class="nv">`float`</span>)
    Array of dim (number of samples) that stores the pseudotime of each
    cell, that is, the DPT distance with respect to the root cell.
dpt_groups : <span class="na">:class:</span><span class="nv">`pandas.Series`</span> (<span class="nv">`adata.obs`</span>, dtype <span class="nv">`category`</span>)
    Array of dim (number of samples) that stores the subgroup id (&#39;0&#39;,
    &#39;1&#39;, ...) for each cell. The groups  typically correspond to
    &#39;progenitor cells&#39;, &#39;undecided cells&#39; or &#39;branches&#39; of a process.
</pre></div>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="testing.html" class="btn btn-neutral float-left" title="Tests" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="external-tools.html" class="btn btn-neutral float-right" title="External tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Alex Wolf, Philipp Angerer, Fidel Ramirez, Isaac Virshup, Sergei Rybakov, Gokcen Eraslan, Tom White, Malte Luecken, Davide Cittaro, Tobias Callies, Marius Lange, Andrés R. Muñoz-Rojas..
      <span class="commit">Revision <code>8736fc3b</code>.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: stable
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
          <dd><a href="/en/docsearch/">docsearch</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.com/projects/icb-scanpy/?fromdocs=icb-scanpy">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.com/builds/icb-scanpy/?fromdocs=icb-scanpy">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>