<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>scanpy.tl.tsne &mdash; Scanpy 1.9.0.dev72+g7b22b756 documentation</title>

<link rel=stylesheet href="https://cdn.jsdelivr.net/npm/docsearch.js@2.6/dist/cdn/docsearch.min.css"/>

      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/scanpy.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/typehints.css" type="text/css" />
      <link rel="stylesheet" href="https://assets.readthedocs.com/css/badge_only.css" type="text/css" />
    <link rel="canonical" href="https://scanpy.readthedocs.io/en/stable/generated/scanpy.tl.tsne.html" />

  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://assets.readthedocs.com/javascript/readthedocs-doc-embed.js"></script>
    <script src="../_static/js/theme.js"></script>

<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2.6/dist/cdn/docsearch.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', () => docsearch({
    apiKey: 'fa4304eb95d2134997e3729553a674b2',
    indexName: 'scanpy',
    inputSelector: '#rtd-search-form > input[name="q"]',
    algoliaOptions: {
      facetFilters: ['version:latest'],
      hitsPerPage: 10,
    },
    debug: false,
  }))
</script>


    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scanpy.tl.umap" href="scanpy.tl.umap.html" />
    <link rel="prev" title="scanpy.tl.pca" href="scanpy.tl.pca.html" />
 



<!-- RTD Extra Head -->

<link rel="stylesheet" href="https://assets.readthedocs.com/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.com", "build_date": "2022-03-03T15:00:18Z", "builder": "sphinx", "canonical_url": null, "commit": "7b22b756", "docroot": "/docs/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-2", "language": "en", "page": "generated/scanpy.tl.tsne", "programming_language": "py", "project": "icb-scanpy", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "scanpydoc", "user_analytics_code": "", "version": "latest"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="https://assets.readthedocs.com/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/Scanpy_Logo_BrightFG.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                latest
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage-principles.html">Usage Principles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-scanpy.pp">Preprocessing: <code class="docutils literal notranslate"><span class="pre">pp</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#module-scanpy.tl">Tools: <code class="docutils literal notranslate"><span class="pre">tl</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../api.html#embeddings">Embeddings</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="scanpy.tl.pca.html">scanpy.tl.pca</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">scanpy.tl.tsne</a></li>
<li class="toctree-l4"><a class="reference internal" href="scanpy.tl.umap.html">scanpy.tl.umap</a></li>
<li class="toctree-l4"><a class="reference internal" href="scanpy.tl.draw_graph.html">scanpy.tl.draw_graph</a></li>
<li class="toctree-l4"><a class="reference internal" href="scanpy.tl.diffmap.html">scanpy.tl.diffmap</a></li>
<li class="toctree-l4"><a class="reference internal" href="scanpy.tl.embedding_density.html">scanpy.tl.embedding_density</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#clustering-and-trajectory-inference">Clustering and trajectory inference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#data-integration">Data integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#marker-genes">Marker genes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#gene-scores-cell-cycle">Gene scores, Cell cycle</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#simulations">Simulations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-scanpy.pl">Plotting: <code class="docutils literal notranslate"><span class="pre">pl</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#reading">Reading</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-scanpy.get">Get object from <code class="docutils literal notranslate"><span class="pre">AnnData</span></code>: <code class="docutils literal notranslate"><span class="pre">get</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-scanpy.queries">Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-scanpy.metrics">Metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#id37">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#settings">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-scanpy.datasets">Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#deprecated-functions">Deprecated functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../external.html">External API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ecosystem.html">Ecosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release-notes/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Scanpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../api.html">API</a> &raquo;</li>
      <li>scanpy.tl.tsne</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined GitHub URL -->
              <a href="https://github.com/theislab/scanpy/tree/master/scanpy/tools/_tsne.py#L13-L177" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scanpy-tl-tsne">
<h1>scanpy.tl.tsne<a class="headerlink" href="#scanpy-tl-tsne" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="scanpy.tl.tsne">
<span class="sig-prename descclassname"><span class="pre">scanpy.tl.</span></span><span class="sig-name descname"><span class="pre">tsne</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_pcs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_rep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">perplexity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">early_exaggeration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">12</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_fast_tsne</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_jobs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'euclidean'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scanpy.tl.tsne" title="Permalink to this definition"></a></dt>
<dd><p>t-SNE <a class="reference internal" href="../references.html#maaten08" id="id1"><span>[Maaten08]</span></a> <a class="reference internal" href="../references.html#amir13" id="id2"><span>[Amir13]</span></a> <a class="reference internal" href="../references.html#pedregosa11" id="id3"><span>[Pedregosa11]</span></a>.</p>
<p>t-distributed stochastic neighborhood embedding (tSNE) <a class="reference internal" href="../references.html#maaten08" id="id4"><span>[Maaten08]</span></a> has been
proposed for visualizating single-cell data by <a class="reference internal" href="../references.html#amir13" id="id5"><span>[Amir13]</span></a>. Here, by default,
we use the implementation of <em>scikit-learn</em> <a class="reference internal" href="../references.html#pedregosa11" id="id6"><span>[Pedregosa11]</span></a>. You can achieve
a huge speedup and better convergence if you install <a class="reference external" href="https://github.com/DmitryUlyanov/Multicore-TSNE">Multicore-tSNE</a> by <a class="reference internal" href="../references.html#ulyanov16" id="id7"><span>[Ulyanov16]</span></a>, which
will be automatically detected by Scanpy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>adata</strong> : <a class="reference external" href="https://anndata.readthedocs.io/en/stable/anndata.AnnData.html#anndata.AnnData" title="(in anndata v0.7.7.dev1+g33006dc)"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnnData</span></code></a></dt><dd><p>Annotated data matrix.</p>
</dd>
<dt><strong>n_pcs</strong> : <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>] (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</dt><dd><p>Use this many PCs. If <code class="docutils literal notranslate"><span class="pre">n_pcs==0</span></code> use <code class="docutils literal notranslate"><span class="pre">.X</span></code> if <code class="docutils literal notranslate"><span class="pre">use_rep</span> <span class="pre">is</span> <span class="pre">None</span></code>.</p>
</dd>
<dt><strong>use_rep</strong> : <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>] (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</dt><dd><p>Use the indicated representation. <code class="docutils literal notranslate"><span class="pre">'X'</span></code> or any key for <code class="docutils literal notranslate"><span class="pre">.obsm</span></code> is valid.
If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the representation is chosen automatically:
For <code class="docutils literal notranslate"><span class="pre">.n_vars</span></code> &lt; 50, <code class="docutils literal notranslate"><span class="pre">.X</span></code> is used, otherwise ‘X_pca’ is used.
If ‘X_pca’ is not present, it’s computed with default parameters.</p>
</dd>
<dt><strong>perplexity</strong> : <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>] (default: <code class="docutils literal notranslate"><span class="pre">30</span></code>)</dt><dd><p>The perplexity is related to the number of nearest neighbors that
is used in other manifold learning algorithms. Larger datasets
usually require a larger perplexity. Consider selecting a value
between 5 and 50. The choice is not extremely critical since t-SNE
is quite insensitive to this parameter.</p>
</dd>
<dt><strong>metric</strong> : <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> (default: <code class="docutils literal notranslate"><span class="pre">'euclidean'</span></code>)</dt><dd><p>Distance metric calculate neighbors on.</p>
</dd>
<dt><strong>early_exaggeration</strong> : <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>] (default: <code class="docutils literal notranslate"><span class="pre">12</span></code>)</dt><dd><p>Controls how tight natural clusters in the original space are in the
embedded space and how much space will be between them. For larger
values, the space between natural clusters will be larger in the
embedded space. Again, the choice of this parameter is not very
critical. If the cost function increases during initial optimization,
the early exaggeration factor or the learning rate might be too high.</p>
</dd>
<dt><strong>learning_rate</strong> : <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>] (default: <code class="docutils literal notranslate"><span class="pre">1000</span></code>)</dt><dd><p>Note that the R-package “Rtsne” uses a default of 200.
The learning rate can be a critical parameter. It should be
between 100 and 1000. If the cost function increases during initial
optimization, the early exaggeration factor or the learning rate
might be too high. If the cost function gets stuck in a bad local
minimum increasing the learning rate helps sometimes.</p>
</dd>
<dt><strong>random_state</strong> : <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Union" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, <a class="reference external" href="https://numpy.org/doc/stable/reference/random/legacy.html#numpy.random.RandomState" title="(in NumPy v1.22)"><code class="xref py py-class docutils literal notranslate"><span class="pre">RandomState</span></code></a>] (default: <code class="docutils literal notranslate"><span class="pre">0</span></code>)</dt><dd><p>Change this to use different intial states for the optimization.
If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the initial state is not reproducible.</p>
</dd>
<dt><strong>n_jobs</strong> : <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>] (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>)</dt><dd><p>Number of jobs for parallel computation.
<code class="docutils literal notranslate"><span class="pre">None</span></code> means using <a class="reference internal" href="scanpy._settings.ScanpyConfig.n_jobs.html#scanpy._settings.ScanpyConfig.n_jobs" title="scanpy._settings.ScanpyConfig.n_jobs"><code class="xref py py-attr docutils literal notranslate"><span class="pre">scanpy._settings.ScanpyConfig.n_jobs</span></code></a>.</p>
</dd>
<dt><strong>copy</strong> : <a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a> (default: <code class="docutils literal notranslate"><span class="pre">False</span></code>)</dt><dd><p>Return a copy instead of writing to <code class="docutils literal notranslate"><span class="pre">adata</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.10)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code></a>[<a class="reference external" href="https://anndata.readthedocs.io/en/stable/anndata.AnnData.html#anndata.AnnData" title="(in anndata v0.7.7.dev1+g33006dc)"><code class="xref py py-class docutils literal notranslate"><span class="pre">AnnData</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><p>Depending on <code class="docutils literal notranslate"><span class="pre">copy</span></code>, returns or updates <code class="docutils literal notranslate"><span class="pre">adata</span></code> with the following fields.</p>
<dl>
<dt><strong>X_tsne</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">np.ndarray</span></code> (<code class="docutils literal notranslate"><span class="pre">adata.obs</span></code>, dtype <code class="docutils literal notranslate"><span class="pre">float</span></code>)</span></dt><dd><p>tSNE coordinates of data.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="scanpy.tl.pca.html" class="btn btn-neutral float-left" title="scanpy.tl.pca" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="scanpy.tl.umap.html" class="btn btn-neutral float-right" title="scanpy.tl.umap" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, the Scanpy development team..
      <span class="commit">Revision <code>7b22b756</code>.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="Versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="/en/latest/">latest</a></dd>
        
          <dd><a href="/en/stable/">stable</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="//readthedocs.com/projects/icb-scanpy/?fromdocs=icb-scanpy">Project Home</a>
          </dd>
          <dd>
            <a href="//readthedocs.com/builds/icb-scanpy/?fromdocs=icb-scanpy">Builds</a>
          </dd>
      </dl>
    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>